<!DOCTYPE html>
<html>

  <head>
    <title>TheOnlyNovice</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery150.js"></script>
  </head>

    
  <body>
      <div class="cover">
 <audio controls="" class="mymusic"><source src="https://songx.pk/pk-mp3/p/v44936819_04347431.mp3" type="audio/mpeg"></audio>
 <h1 class="name">Hayili</h1>
 <div class="imgHolder">
 <img src="http://i.imgur.com/EGdtY6Q.jpg" class="shepimg"/>
 </div>
 
 <div class="infoHolder">
 <b><h1 class="main">Basic Info</h1></b>
 <b><h1 class="sub">Name: Hayili M Helix</h1></b>
 <b><h1 class="sub">Pronounced: Hay-Eel-E</h1></b>
 <b><h1 class="sub">Age: 14</h1></b>
 <b><h1 class="sub">Gender: Male</h1></b>
 <b><h1 class="sub">Height: 5'0''</h1></b>
 <b><h1 class="sub">Likes: Yogurt, Moldy Bread, Pets, Friends, and his innocence.</h1></b>
 <b><h1 class="sub">Dislikes: Being unable to eat his moldy bread, and being asked questions.</h1></b>
 <b><h1 class="main">Abilities</h1></b>
<b><h1 class="sub">Direct Energy Focus: (Passive) If a demon is hosting a body and someone with this ability hits it, instead of hurting the host, it hurts the demon only.</h1></b>
 <b><h1 class="sub">Snow Cloud: (Non Passive) The user can create a snow cloud above the head of the target. This snow cloud gets worse with time, eventually turning into a mini blizzard that only affects the target.</h1></b>
 <b><h1 class="sub">Self Snow Cloud: (Passive) The user creates a snow cloud above his head whenever he is nervous. The more nervous he gets, the worse the snow cloud is. Rarely ever will this snow cloud ever go out of control.</h1></b>
 <b><h1 class="sub">Icicles: (Non Passive) The user is able to create any sized Icicles sprout out of anywhere on his body. The Icicles however shatter when the user is hit.</h1></b>
 <b><h1 class="main">OOC</h1></b>
 <b><h1 class="sub">PM Friendly.</h1></b><br><br><br><br><br><br><br><br><br>
 </div>
 
 <div class="statsHolder">
 <b><h1 class="maino">Backstory</h1></b>
 
 
 <b><h1 class="subo"><br>In the beginning of his years, Hayili was a normal child that was rather quiet and always enjoyed his favorite past times. A fluent speaker of two different languages who enjoyed playing in the snow whenever wintertime arrived and always avoided leaving his house during the summer. This would all change once the child reached the age of four years old however as one single event that transpired would change his life forever. While enjoying his usual playtime in the winter’s snow, Hayili would come across a blue flower and gently picked it up to have a closer look at the interesting plant. Little did he know, this was no ordinary flower. With just a pluck of the flower’s petal, a stream of blue energy would flow out from its petal and float in front of him before eventually entering his body through his nostrils. This resulted in a panicking frenzy and a sneezing fit for the poor boy with a few unexpected changes.<br>.</h1></b>
 <b><h1 class="subo"><br>The essence that was involuntary absorbed within his body had brought a drastic change to his physical attributes as horns would begin to sprout from the cranium of his head and his hues began to change, the black irises within them being replaced by a bright, icy snowflake. It would also alter ninety-five percent of his memories and leave him with only five percent of his true, genuine memories left behind. Fear settled into Hayili as he immediately rushed home, frantic and confused of what was happening as another realization had kicked in. He didn’t recognize his own parents. This only made matters worse as he continued to freak out with his parents’ attempt to calm him down failing as he took off, running away from home and from his parents. “Sheep is still in here..Sheep’s name proves it..doesn’t it..?” He continued to repeat these words as means of settling down and beginning a lone, silent life within the forest.<br>.</h1></b>
 <b><h1 class="subo"><br>A couple of months would pass and that peaceful life would soon be broken as Hayili was being hunted by a group of individuals who didn’t view him as a human being, but as an animal. Their true intentions? His horns. Unaware of the price that they may offer, it was assumed that these precious assets would be expensive and well-worth it. Stricken with fear, the boy would yell at the group of men - telling them to go away and leave him alone. Rather than taking head to the young boy’s head, one of them would tackle him to the ground - bringing the poor child to shriek out in fear loudly as his eyes fell shut. Seconds later, his hues would open giving sight to what just took place before him - a frozen icicle impaled within his attack’s head with blood dripping onto certain portions of her body. He wasn’t even sure of how it happened or when, but it did make the rest of his buddies back off as they ran away from half-sheep - leaving him with a now deceased individual.<br>.</h1></b>
 <b><h1 class="subo"><br>The boy would soon push him off with all of his might before running off on foot to a nearby lake so that he could clean himself, only to break down into tears as the shock was now settling in that he had murdered someone. Not only did he realize that he was not a normal kid, but he realized that had the ability to defend himself as a whole.<br>.</h1></b><br><br><br><br><br>
 
 </div>
 </div>

<style>
@import url(https://fonts.googleapis.com/css?family=Syncopate);

body {
 overflow: hidden;
}
 
.cover{
 opacity: 1;
 position: absolute;
 height: 101%;
 width: 101%;
 top: -1px;
 left: -1px;
 background: linear-gradient(#b2b2cb, gray);
 background-image: url("http://eclass.sch.gr/modules/document/file.php/EL490138/giphy.gif");
 background-size: cover;
}

.shepimg {
 width: 20vw;
 border-radius: 15px;
 border-width: 5px;
 border-style: solid;
 margin-left: 40vw;
 margin-top: 7vw;
}

.name {
 position: absolute;
 left: 42vw;
 top: -1vw;
 font-size: 4.05vw;
 font-family: "Syncopate";
 color: white;
}

.infoHolder {
 width: 30vw;
 height: 30vw;
 position: absolute;
 top: 7vw;
 left: 5vw;
 background-color: #b2b2cb;
 border-radius: 4px;
 border-top-left-radius: 2vw;
 border-bottom-left-radius: 10vw;
 overflow-y: scroll;
 border: 8px solid;
 box-sizing: border-box;
 border-color: white;
}

.statsHolder {
 width: 30vw;
 height: 30vw;
 position: absolute;
 top: 7vw;
 left: 66vw;
 background-color: #b2b2cb;
 border-radius: 4px;
 border-top-right-radius: 2vw;
 border-bottom-right-radius: 10vw;
 overflow-y: scroll;
 direction:rtl; 
 border: 8px solid;
 box-sizing: border-box;
 border-color: white;
}

.mymusic {
 position: absolute;
 left: 48vw;
 width: 45px;
 top: 28.5vw;
 border-radius: 15px;
}









::-webkit-scrollbar {
 width: 8px;
}

::-webkit-scrollbar-thumb {
 -webkit-border-radius: 10px;
 border-radius: 10px;
 background: rgba(100,100,255,0.8); 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(125,125,255,0.6); 
}






.main {
 background-color: white;
 text-align: center;
 width: 20vw;
 font-family: "Syncopate";
 font-weight: bolder;
 font-size: 2vw;
 border-top-right-radius: 50px;
 border-bottom-right-radius: 5px;
}


.maino {
 background-color: white;
 text-align: center;
 width: 20vw;
 font-family: "Syncopate";
 font-weight: bolder;
 font-size: 2vw;
 border-top-left-radius: 50px;
 border-bottom-left-radius: 5px;
}



.sub {
 background: linear-gradient(to right, white, gray);
 font-family: "Arial";
 font-size: 1.45vw;
 border-top-right-radius: 15px;
 border-bottom-right-radius: 15px;
}


.subo {
 background: linear-gradient(to left, white, gray);
 font-family: "Arial";
 font-size: 1.45vw;
 border-top-left-radius: 15px;
 border-bottom-left-radius: 15px;
 direction: ltr; 
}








</style>
      
      
    <script src="jquery1102.js">
    </script>
    <script src="jquery1114.js">
    </script>
      
      
    <script src="controller.js"></script>
  </body>
</html>
